path.variable.kotlin_bundled=D\:\\ArchivosDePrograma\\IntelliJ IDEA Community Edition 2018.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\dm94\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false